# src/main/resources/application.properties

spring.application.name=bank

# Use environment variable or command line arg for host
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/bank
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

